@import "_bootstrap.less";

.browsehappy {
    margin     : 0.2em 0;
    background : #ccc;
    color      : #000;
    padding    : 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top    : 20px;
    padding-bottom : 20px;
}
#search-box {
  margin-bottom: @line-height-computed;
}

.list-group-item {
  img {
    @media (max-width: @screen-xs) {
      display: none;
    }
  }
}

.container {
  transform:translateZ(0);
  transform-style: preserve-3d;
  backface-visibility: hidden;

}
.jumbotron,
.list-group-item {
  background-color: #FFF;
  background-color: rgba(255,255,255,0.9);
}

.scene,
.layer {
  display : block;
  margin  : 0;
  padding : 0;
  width   : 100%;
  height  : 100%;
}

.scene {
  position         : fixed;
  overflow         : hidden;
  min-height       : 460px;
  background-color : #F4F4F4;
}
.background {
  position        : fixed;
  top             : 0;
  bottom          : 0;
  left            : 0;
  width           : 100%;
  background      : url(../images/background1.jpg) no-repeat 50% 50%;
  background-size : cover;
  transform:translateZ(0);
}

